{
  "name": "linting-grammarly-practice",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/The-Marcy-Lab-School/linting-grammarly-practice#readme",
  "bugs": {
    "url": "https://github.com/The-Marcy-Lab-School/linting-grammarly-practice/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Marcy-Lab-School/linting-grammarly-practice.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.0.1"
  }
}